# Algemene backend URL
VITE_BACKEND_URL=https://maffisol.com

# API eindpunten
VITE_BASE_API_URL=${VITE_BACKEND_URL}/api
VITE_PLAYER_API_URL=${VITE_BASE_API_URL}/player
VITE_KILL_API_URL=${VITE_BASE_API_URL}/kill
VITE_BUSINESS_API_URL=${VITE_BASE_API_URL}/business
VITE_JAIL_API_URL=${VITE_BASE_API_URL}/jail
VITE_LEADERBOARD_API_URL=${VITE_BASE_API_URL}/leaderboard
VITE_MESSAGES_API_URL=${VITE_BASE_API_URL}/messages
VITE_UPGRADE_API_URL=${VITE_BASE_API_URL}/baseupgrade
VITE_FAMILY_DASHBOARD_API_URL=${VITE_BASE_API_URL}/familyDashboard  

# WebSocket URL
VITE_SOCKET_URL=https://maffisol.com
