# Algemene backend URL
VITE_BACKEND_URL=https://maffisol.com

# API eindpunten
VITE_BASE_API_URL=${VITE_BACKEND_URL}/api
VITE_PLAYER_API_URL=${VITE_BASE_API_URL}/player
VITE_KILL_API_URL=${VITE_BASE_API_URL}/kill
VITE_BUSINESS_API_URL=${VITE_BASE_API_URL}/business
VITE_JAIL_API_URL=${VITE_BASE_API_URL}/jail
VITE_UPGRADE_API_URL=${VITE_BASE_API_URL}/baseupgrade

# WebSocket URL
VITE_SOCKET_URL=wss://maffisol.com
