VITE_SOCKET_URL=https://maffisol.com:5000
VITE_BASE_API_URL=https://maffisol.com/api
VITE_PLAYER_API_URL=https://maffisol.com/api/player
VITE_KILL_API_URL=https://maffisol.com/api/kill
VITE_BUSINESS_API_URL=https://maffisol.com/api/business
VITE_JAIL_API_URL=https://maffisol.com/api/jail
VITE_UPGRADE_API_URL=https://maffisol.com/api/baseupgrade
VITE_BACKEND_URL=https://maffisol.com:5000
