<<<<<<< HEAD
VITE_SOCKET_URL=http://localhost:5000/
VITE_BASE_API_URL=http://localhost:5000/api
VITE_PLAYER_API_URL=http://localhost:5000/api/player
VITE_KILL_API_URL=http://localhost:5000/api/kill
VITE_BUSINESS_API_URL=http://localhost:5000/api/business
VITE_JAIL_API_URL=http://localhost:5000/api/jail
VITE_UPGRADE_API_URL=http://localhost:5000/api/baseupgrade
VITE_BACKEND_URL=http://localhost:5000/
