VITE_SOCKET_URL=https://85.215.216.181:5000
VITE_BASE_API_URL=https://85.215.216.181/api
VITE_PLAYER_API_URL=https://85.215.216.181/api/player
VITE_KILL_API_URL=https://85.215.216.181/api/kill
VITE_BUSINESS_API_URL=https://85.215.216.181/api/business
VITE_JAIL_API_URL=https://85.215.216.181/api/jail
VITE_UPGRADE_API_URL=https://85.215.216.181/api/baseupgrade
VITE_BACKEND_URL=https://85.215.216.181:5000
