VITE_SOCKET_URL=https://backend-blush-six.vercel.app
VITE_BASE_API_URL=https://backend-blush-six.vercel.app/api
VITE_PLAYER_API_URL=https://backend-blush-six.vercel.app/api/player
VITE_KILL_API_URL=https://backend-blush-six.vercel.app/api/kill
VITE_BUSINESS_API_URL=https://backend-blush-six.vercel.app/api/business
VITE_JAIL_API_URL=https://backend-blush-six.vercel.app/api/jail
VITE_UPGRADE_API_URL=https://backend-blush-six.vercel.app/api/baseupgrade
VITE_BACKEND_URL=https://backend-blush-six.vercel.app
